{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "description": "nodejs demo app",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "babel-node ./app.js",
    "test": "jest",
    "build": "echo test completed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodez-kubernetes/nodejs-demo-app.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "express",
    "babel"
  ],
  "author": "Woodez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodez-kubernetes/nodejs-demo-app/issues"
  },
  "homepage": "https://github.com/woodez-kubernetes/nodejs-demo-app#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset": "^1.1.7",
    "babel-preset-env": "^1.7.0",
    "express": "^4.21.2",
    "jest": "^29.7.0"
  }
}
